version: '3.7'
services:
  openldap:
    image: osixia/openldap:1.5.0
    container_name: mrdoc-openldap-test
    ports:
      - "389:389"
      - "636:636"
    environment:
      LDAP_ORGANISATION: "MrDocTest"
      LDAP_DOMAIN: "example.com"
      LDAP_ADMIN_PASSWORD: "adminpassword"
      LDAP_CONFIG_PASSWORD: "configpassword"
    volumes:
      - ./test-user.ldif:/container/service/slapd/assets/config/bootstrap/ldif/50-test-user.ldif
